<!DOCTYPE html>
<html lang="en">


<head>
        <title>IHM</title>
        <meta charset="utf-8">
	
	<link rel="stylesheet" href="final.css" media="screen">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

label {display:block; 
		float:left;
		width: 200px; 
		text-align:right; 
		padding-right:1em;
		color:FFFFFF;
		overflow:hidden;}

input, textarea,radio {display:block; margin-bottom:20px; overflow:hidden; margin:none;}

input[type="submit"] {margin-left:200px; font-size:130%; background-color:#000033; color:#FFFFFF; 
border-radius:.3em; letter-spacing:.1em; overflow:hidden;}

		
#form {text-align:center;
		color:FFFFFF;
		margin-left:5em;
		margin-top:2em;
        }
        
        .year{
            margin-left: 0;
            padding-left: 175px;
        }

.don{
    margin-left: 0;
    padding-right: 50px;
}
.reg{

    text-align: center;
    padding-right: 20px;
}



</style>

	
</head>


<div id="wrapper">
<body>

	<header>
            <h1>Immaculate Heart of Mary Catholic Church</h1>
        </header>
	
	
        <div class="topnav">
                <a class="active" href="final.html">Home</a>
                <a href="sacraments.html">Sacraments</a>
                <a href="contact.html">Ministries</a>
                <a href="ministries.html">Contact Us</a>
                <a href="donate.html">Online Giving</a>
                <a href="resources.html">Bulletins and Resources</a>
              </div>
	
	<br>
	<main>
	
	<div id="title">
	
		<h1 class="reg">Online Giving</h1>
		<h3 class="year">We truly appreciate you and your families willingness to support our community. </h3>
		
	</div>
        
    
   <div id="don"> <script type="text/javascript" src="https://form.jotform.com/jsform/201247334856153"></script></div>

		</div>
		

		
		
<div id=footer>

	<footer>
		<div>	
		<br>
		Comeau Catholic Campus Center
		<br>
		 506 W 6th St.
		<br>
		Hays, KS
		<br>
		<br>
		303-502-0496
		<br>
		</div>
		
	</footer>
		
</main>
</div>
</div>



</body>
</html>