<!DOCTYPE html>
<html lang="en">


<head>
		<title>IHM</title>
		<meta charset="utf-8">
	

	<link rel="stylesheet" href="final.css" media="screen">
	<link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous"
  />

  <style>
	  * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
		.container {
		  position: relative;
		  width: 100%;
		margin-right: 20px;
		float:top;
		float:right;
		margin-left: 0px;
		align-content: center;
		padding-left: 350px;
		

		}
		
		.image {
		  display: block;
		  width: 50%;
		  height: auto;
		  align-content: center;
		}
		
		.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: #000033;
		}
		
		.container:hover .overlay {
		  opacity: 1;
		}
		
		.text {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  text-align: center;
		}

		.words{
			text-align: center;

		}
		</style>
</head>

<body>
<div id="wrapper">

	<header>
			<h1>Immaculate Heart of Mary Catholic Church</h1>
		</header>

		<div class="topnav">
				<a class="active" href="final.html">Home</a>
				<a href="sacraments.html">Sacraments</a>
				<a href="contact.html">Ministries</a>
				<a href="ministries.html">Contact Us/Staff</a>
				<a href="donate.html">Online Giving</a>
				<a href="resources.html">Bulletins and Resources</a>
			  </div>
	
	<br>
	
	<div class="words">
		<h3>In the case of a sacramental emergency, please contact Fr. Nick Parker at:<br> 785-628-2468</h3>
			<p>It is the duty and priviledge of IHM to provide the Sacraments to the people of Hays, Kansas.
				<br> 
				Adoration, Mass, and Confession Times can be found below.
				<br>
				To schedule Annointing of the Sick, Holy Orders, Baptism, or Marriage please contact Bradley Stramel at:<br> 785-625-7339 ext 101. </p>
		</div>

	<div class="container">
			<img src="adore.jpg" alt="Adoration" class="image">
			<div class="overlay">
			  <div class="text">Our Parish offers Perpetual Adoration. Use our back parking lot for enterence.</div>
			</div>
		  </div>
	
		  <div class="container">
				<img src="mass.jpg" alt="Mass" class="image">
				<div class="overlay">
				  <div class="text">
					  Mass Times: <br>
					- Wed - 5:30pm<br>
					- Thurs - 8:00am, 6:30pm (Spanish)<br>
					- Fri - 6:45am<br>
					- Saturday 5:00pm<br>
					- Sunday 9:00am, 12:00pm (Spanish), 6pm<br>
				</div>
				</div>
			  </div>

			  <div class="container">
					<img src="confession.jpg" alt="Confession" class="image">
					<div class="overlay">
					  <div class="text">
						  Confession Times:<br>
						    Monday-12:00 p.m<br>
							Thursday-5:00 p.m.<br>
							Friday-12:00 p.m.<br>
							Saturday-4:00 p.m.<br>
							Sunday-5:00 p.m. </div>
					</div>
				  </div>

		<br>
		<br>
	</main>

<div id=footer>

		<footer>
				<p>
				<div>	
				<br>
				Immaculate Heart of Mary Parish
				<br>
				1805 Vine Street
				<br>
				Hays, KS
				<br>
				<br>
				Ph: 785-625-7339
				<br>
				</div>
				
				</p>
			</footer>
</div>
</div>
</body>
</html>